<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg .div1 {
            background-color: red;
        }
        
        .bg .div2 {
            background-color: blue;
        }
        
        .bg .div3 {
            background-color: black;
        }
        
        .bg .div4 {
            background-color: orange;
        }
        
        div {
            font-size: 30px;
            color: white;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        
        .bg {
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        @media screen and (min-width:1200px) {
            .bg {
                width: 1200px;
            }
            div {
                width: 300px;
            }
        }
        
        @media screen and (min-width:992px) and (max-width:1200px) {
            .bg {
                width: 992px;
            }
            .div1 {
                width: 992px;
                flex-grow: 3;
            }
            .div2,
            .div3,
            .div4 {
                flex-grow: 1;
            }
        }
        
        @media screen and (min-width:768px) and (max-width:992px) {
            .bg {
                width: 768px;
            }
            .div1,
            .div2,
            .div3,
            .div4 {
                width: 384px;
                flex-grow: 1;
            }
        }
        
        @media screen and (max-width:768px) {
            .bg {
                width: 100%;
            }
            .div1,
            .div2,
            .div3,
            .div4 {
                width: 100%;
                flex-grow: 1;
            }
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>

</html>